<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JARVIS - Configuración</title>
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;700&family=Space+Mono:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <div class="app-container">
        <!-- Sidebar -->
        <div class="sidebar" id="sidebar">
            <div class="logo-container">
                <div class="logo">
                    <span class="logo-text">JARVIS</span>
                </div>
            </div>
            <div class="sidebar-toggle" id="sidebar-toggle">
                <i class="fas fa-chevron-left"></i>
            </div>
            
            <div class="nav-section">
                <div class="nav-section-title">Principal</div>
                <a href="index.html" class="nav-item">
                    <i class="fas fa-comment-alt nav-icon"></i>
                    <span class="nav-text">Conversación</span>
                </a>
                <a href="history.html" class="nav-item">
                    <i class="fas fa-history nav-icon"></i>
                    <span class="nav-text">Historial</span>
                </a>
            </div>
            
            <div class="nav-section">
                <div class="nav-section-title">Integraciones</div>
                <a href="#" class="nav-item" data-service="chatgpt">
                    <i class="fas fa-robot nav-icon"></i>
                    <span class="nav-text">ChatGPT</span>
                    <span class="service-status"></span>
                </a>
                <a href="#" class="nav-item" data-service="clickup">
                    <i class="fas fa-tasks nav-icon"></i>
                    <span class="nav-text">ClickUp</span>
                    <span class="service-status"></span>
                </a>
                <a href="#" class="nav-item" data-service="onedrive">
                    <i class="fab fa-microsoft nav-icon"></i>
                    <span class="nav-text">OneDrive</span>
                    <span class="service-status offline"></span>
                </a>
                <a href="#" class="nav-item" data-service="gdrive">
                    <i class="fab fa-google-drive nav-icon"></i>
                    <span class="nav-text">Google Drive</span>
                    <span class="service-status"></span>
                </a>
                <a href="#" class="nav-item" data-service="slack">
                    <i class="fab fa-slack nav-icon"></i>
                    <span class="nav-text">Slack</span>
                    <span class="service-status offline"></span>
                </a>
            </div>
            
            <div class="nav-section">
                <div class="nav-section-title">Sistema</div>
                <a href="settings.html" class="nav-item active">
                    <i class="fas fa-cog nav-icon"></i>
                    <span class="nav-text">Configuración</span>
                </a>
                <a href="help.html" class="nav-item">
                    <i class="fas fa-question-circle nav-icon"></i>
                    <span class="nav-text">Ayuda</span>
                </a>
            </div>
            
            <div class="user-profile">
                <div class="avatar" id="user-avatar">MS</div>
                <div class="user-info">
                    <div class="user-name" id="user-name">María Sánchez</div>
                    <div class="user-status">Conectado</div>
                </div>
            </div>
        </div>
        
        <!-- Main Content -->
        <div class="main-content">
            <div class="header">
                <div class="page-title">Configuración</div>
                <div class="header-actions">
                    <div class="jarvis-status">
                        <div class="status-indicator"></div>
                        <div class="status-text">JARVIS Activo</div>
                    </div>
                    <button class="header-button" id="notifications-btn">
                        <i class="fas fa-bell header-button-icon"></i>
                        <span>Notificaciones</span>
                    </button>
                    <button class="header-button primary" id="save-settings-btn">
                        <i class="fas fa-save header-button-icon"></i>
                        <span>Guardar Cambios</span>
                    </button>
                </div>
            </div>
            
            <div class="settings-container">
                <div class="settings-section">
                    <div class="settings-section-title">
                        <i class="fas fa-plug"></i>
                        Integraciones de Servicios
                    </div>
                    
                    <div class="settings-grid" id="services-grid">
                        <!-- Las tarjetas de servicio se cargarán dinámicamente aquí -->
                    </div>
                </div>
                
                <div class="settings-section">
                    <div class="settings-section-title">
                        <i class="fas fa-user-cog"></i>
                        Configuración General
                    </div>
                    
                    <div class="settings-form">
                        <div class="form-group">
                            <label class="form-label" for="username">Nombre de Usuario</label>
                            <input type="text" id="username" class="form-input" value="María Sánchez">
                        </div>
                        
                        <div class="form-group">
                            <label class="form-label" for="language">Idioma</label>
                            <select id="language" class="form-select">
                                <option value="es">Español</option>
                                <option value="en">English</option>
                                <option value="fr">Français</option>
                                <option value="de">Deutsch</option>
                            </select>
                        </div>
                        
                        <div class="form-group">
                            <label class="form-label" for="theme">Tema</label>
                            <select id="theme" class="form-select">
                                <option value="dark">Oscuro (Predeterminado)</option>
                                <option value="light">Claro</option>
                                <option value="system">Según Sistema</option>
                            </select>
                        </div>
                        
                        <div class="form-group">
                            <label class="form-label" for="neon-color">Color Neón Principal</label>
                            <select id="neon-color" class="form-select">
                                <option value="cyan">Cian (Predeterminado)</option>
                                <option value="purple">Púrpura</option>
                                <option value="green">Verde</option>
                                <option value="orange">Naranja</option>
                                <option value="pink">Rosa</option>
                            </select>
                        </div>
                        
                        <div class="form-group">
                            <label class="form-label">Opciones</label>
                            
                            <div class="toggle-option">
                                <span class="toggle-label">Iniciar JARVIS automáticamente</span>
                                <label class="toggle-switch">
                                    <input type="checkbox" id="auto-start" checked>
                                    <span class="toggle-slider"></span>
                                </label>
                            </div>
                            
                            <div class="toggle-option">
                                <span class="toggle-label">Mostrar notificaciones</span>
                                <label class="toggle-switch">
                                    <input type="checkbox" id="show-notifications" checked>
                                    <span class="toggle-slider"></span>
                                </label>
                            </div>
                            
                            <div class="toggle-option">
                                <span class="toggle-label">Sonidos de interfaz</span>
                                <label class="toggle-switch">
                                    <input type="checkbox" id="interface-sounds">
                                    <span class="toggle-slider"></span>
                                </label>
                            </div>
                            
                            <div class="toggle-option">
                                <span class="toggle-label">Modo de alto contraste</span>
                                <label class="toggle-switch">
                                    <input type="checkbox" id="high-contrast">
                                    <span class="toggle-slider"></span>
                                </label>
                            </div>
                        </div>
                        
                        <div class="form-actions">
                            <button class="form-button" id="cancel-settings-btn">Cancelar</button>
                            <button class="form-button primary" id="save-general-settings-btn">Guardar Cambios</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Toast Notifications Container -->
    <div class="toast-container" id="toast-container">
        <!-- Las notificaciones toast se añadirán dinámicamente aquí -->
    </div>
    
    <!-- Templates para contenido dinámico -->
    <template id="service-card-template">
        <div class="service-card">
            <div class="service-header">
                <div class="service-icon">
                    <i></i>
                </div>
                <div class="service-info">
                    <div class="service-name"></div>
                    <div class="service-status-text">
                        <span class="status-dot"></span>
                        <span class="status-text"></span>
                    </div>
                </div>
            </div>
            
            <div class="service-description"></div>
            
            <div class="service-details"></div>
            
            <div class="service-actions"></div>
        </div>
    </template>
    
    <template id="service-detail-template">
        <div class="detail-item">
            <div class="detail-label"></div>
            <div class="detail-value"></div>
        </div>
    </template>
    
    <template id="api-key-input-template">
        <div class="api-key-input">
            <input type="password" placeholder="API Key">
            <button>Actualizar</button>
        </div>
    </template>
    
    <template id="toast-template">
        <div class="toast">
            <i class="toast-icon"></i>
            <div class="toast-content">
                <div class="toast-title"></div>
                <div class="toast-message"></div>
            </div>
            <button class="toast-close">
                <i class="fas fa-times"></i>
            </button>
        </div>
    </template>
    
    <script src="js/main.js"></script>
    <script src="js/settings.js"></script>
    <script src="js/ui.js"></script>
</body>
</html>
